# Docker Compose Configuration
HTTP_PORT=8080
DOCKER_USER=crater-user
DOCKER_UID=1000

# Database Configuration
DB_HOST=db
DB_PORT=3306
DB_DATABASE=crater
DB_USERNAME=crater
DB_PASSWORD=crater
MYSQL_ROOT_PASSWORD=crater

# Application Configuration
APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:kZN2g9Tg6+mi1YNc+sSiZAO2ljlQBfLC3ByWH0YarWk=
APP_URL=http://localhost:8080

# Database Seeding
DB_SEED=false 